//*******************************************************
// Able to change:
//  - label
//  - stage
//  - ...
//  Please comment in detail if you change this file
//*******************************************************

// Build Triggers
properties([pipelineTriggers([pollSCM('* 23 * * *')])])


pipeline {
    agent none
    stages {
        stage('Parallel Tests Stage') {
            parallel {
                stage('DBUnit Test') {
                    agent {
                        label "master"
                    }
                    steps {
                        echo "python --version"
                        echo "pytest --version"
                    }
                }
                stage('Unit Test') {
                    agent {
                        label "master"
                    }
                    steps {
                        echo "python --version"
                        echo "pytest --version"
                    }
                }
            }
        }

        stage('Ansible Build') {
            agent { label "ansible_server" }
            steps {
                ansiblePlaybook(
                    inventory: '/opt/k8s-lab/hosts',
                    playbook: '/opt/k8s-lab/create-w2t-image.yml',
                    limit: 'localhost'
                    )
				sh 'sshpass -p ansadmin scp ansadmin@10.20.34.81:/opt/k8s-lab/workspace/W2T-CI-Jobs/*.yml terra@10.20.34.105:/home/terra'
			}
        }

        stage('Ansible Deploy') {
            agent { label "ansible_server" }
            steps {
                ansiblePlaybook(
                    inventory: '/opt/k8s-lab/hosts',
                    playbook: '/opt/k8s-lab/kubernetes-w2t-deployment.yml',
                    )
			    ansiblePlaybook(
                    inventory: '/opt/k8s-lab/hosts',
                    playbook: '/opt/k8s-lab/kubernetes-w2t-service.yml',
                    )
            }
        }

        stage('Acceptance Test') {
            agent { label "master" }
            steps {
                git credentialsId: 'gitlab-creds', url: 'https://gitlab.com/nddung1412/w2t-uat'
                sh "pwd"
                sh "mvn --version"
                sh "mvn clean verify"
                publishHTML (target: [
                reportDir: 'target/site/serenity',
                reportFiles: 'index.html',
                reportName: "SerenityReport"
                ])
            }
        }
    }
}

stage('Signoff'){
    node('master'){
        // Will send email to request
        input("Would you like to Deploy to production ?")
        milestone(1)
    }
}

stage('Deploy to production'){
    node('master'){
        echo 'Deployed to production'
    }
}

