Feature: Login System

  Scenario Outline: : Login into system
    Given User is in login page
    When Username "<username>" and password "<password>" were inputted
    And User clicks on submit button
    Then Dashboard page is presented

    Examples: Accounts
      | username                  | password |
      | dung.nguyen@terralogic.com  | MF@44az( |
      | dung.nguyen@terralogic.com  | MF@44az( |